# AFM

./: README.md  compress_assets.bat  gradle.properties  settings.gradle.kts
.artifacts/20260508-161208-126d39ec-9dfd-4701-a4ca-f884ab8b332d/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260514-130814-0ec25f66-4701-4bbb-87bb-23d4595ba3a9/: walkthrough.artifact.md
.artifacts/20260520-131221-fea74e93-50e3-475c-8704-d5217dadbd3e/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260520-152445-10d1ac42-c624-466a-b13f-6eb875c998c3/: walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/fameafrica/afm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: convert.py  nation_names.csv  split_names.py
app/src/main/assets/databases/names/: first_names_algeria.csv  first_names_angola.csv  first_names_benin.csv  first_names_botswana.csv  first_names_burkina_faso.csv  first_names_burundi.csv  first_names_cameroon.csv  first_names_cape_verde.csv  first_names_central_african_republic.csv  first_names_chad.csv  first_names_congo_drc.csv  first_names_congo_republic.csv  first_names_djibouti.csv  first_names_egypt.csv  first_names_equatorial_guinea.csv  first_names_eswatini.csv  first_names_ethiopia.csv  first_names_gambia.csv  first_names_ghana.csv  first_names_guinea-bissau.csv  first_names_guinea.csv  first_names_ivory_coast.csv  first_names_kenya.csv  first_names_lesotho.csv  first_names_liberia.csv  first_names_libya.csv  first_names_madagascar.csv  first_names_malawi.csv  first_names_mali.csv  first_names_mauritania.csv  first_names_mauritius.csv  first_names_morocco.csv  first_names_mozambique.csv  first_names_namibia.csv  first_names_niger.csv  first_names_nigeria.csv  first_names_rwanda.csv  first_names_senegal.csv  first_names_sierra_leone.csv  first_names_somalia.csv  (+58 more)
app/src/main/assets/databases/static_data_export/: archetype_traits.json  chairmen.json  club_dna.json  community_shield.json  cups.json  currency_exchange_rates.json  game_settings.json  journalists.json  leagues.json  managers.json  national_teams.json  nationalities.json  personality_types.json  player_agents.json  referees.json  regional_settings.json  rivalries.json  sponsors.json  staff.json  teams.json  user_preferences.json
app/src/main/assets/team_kits/: config.xml
app/src/main/assets/team_kits/3dKits/: config.xml  config_default_team.xml
app/src/main/java/com/fameafrica/afm/: AFMApplication.kt  BaseGameActivity.kt  MainActivity.kt
app/src/main/java/com/fameafrica/afm/data/api/: BackendApi.kt
app/src/main/java/com/fameafrica/afm/data/database/: AFMDatabase.kt  CareerDatabaseProvider.kt  Converters.kt  MoshiAdapters.kt  RoomCompatibleExporter.kt  RoomDataImporter.kt  StaticDatabaseProvider.kt
app/src/main/java/com/fameafrica/afm/data/initializer/: CurrencyExchangeRatesInitializer.kt  GameInitializer.kt
app/src/main/java/com/fameafrica/afm/data/model/: CareerSaveModel.kt  PlayerFilter.kt
app/src/main/java/com/fameafrica/afm/data/models/: RankingsModels.kt
app/src/main/java/com/fameafrica/afm/data/repository/: AgentClientsRepository.kt  ArchetypeTraitsRepository.kt  BoardEvaluationRepository.kt  BoardRequestsRepository.kt  CareerRepository.kt  ChairmanRepository.kt  ClubDNARepository.kt  ClubLegendsRepository.kt  ClubVisionRepository.kt  CommunityShieldRepository.kt  CupBracketsRepository.kt  CupGroupStandingsRepository.kt  CupsRepository.kt  CurrencyExchangeRatesRepository.kt  EloHistoryRepository.kt  FanExpectationsRepository.kt  FanReactionsRepository.kt  FinancesRepository.kt  FixturesRepository.kt  FixturesResultsRepository.kt  GameRepository.kt  GameSettingsRepository.kt  GameStatesDashboard.kt  GameStatesRepository.kt  HeadToHeadRecord.kt  InfrastructureUpgradesRepository.kt  InterviewsRepository.kt  JournalistsRepository.kt  KnockoutMatchesRepository.kt  LeagueContextRepository.kt  LeagueStandingsRepository.kt  LeaguesRepository.kt  ManagerOffersForRetiredPlayersRepository.kt  ManagerOffersRepository.kt  ManagersRepository.kt  MatchCommentaryRepository.kt  MatchEventsRepository.kt  MatchFixingCasesRepository.kt  (+44 more)
app/src/main/java/com/fameafrica/afm/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fameafrica/afm/domain/: EloCalculator.kt
app/src/main/java/com/fameafrica/afm/utils/: AgentAssetUtils.kt  ChairmanAssetUtils.kt  ColorUtils.kt  FanCommentGenerator.kt  GameDateManager.kt  ImmersiveModeManager.kt  LeagueLogoUtils.kt.kt  LeagueRankings.kt  ManagerAssetUtils.kt  NameGenerator.kt  NationalityUtils.kt  PlayerAssetUtils.kt  ReleaseAuditManager.kt  SettingsManager.kt  StaffAssetUtils.kt
app/src/main/res/drawable/: african_pattern.xml  attr_chip.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_attack.xml  ic_defense.xml  ic_error.xml  ic_info.xml  ic_interception.xml  ic_kente_motif.xml  ic_pattern_chevron.xml  ic_pattern_triangles.xml  ic_remove.xml  ic_tribal_texture.xml  position_badge.xml  radar_background.xml  rating_badge_circle.xml  rating_badge_circle_glow_anim.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fameafrica/afm/: ExampleUnitTest.kt
data/repository/: ValidationResult.kt
domain/manager/: GameManager.kt  MatchSimulationEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+558 files in other folders)
